<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.homer</groupId>
    <artifactId>hep</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>
    <name>HEP/EEP Library</name>
    <url>http://maven.apache.org</url>
    <inceptionYear>2014</inceptionYear>
    
    <organization>
        <name>sipcapture.org</name>
        <url>http://www.sipcapture.org/</url>
    </organization>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/sipcapture/hep-java/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
